#BlueJ class context
comment0.target=CortexM0SysTick
comment0.text=\r\n\ Kamil\ Jamros\r\n\ 20\ maj\ 2018\r\n\ Programowanie\ w\ J\u0119zyku\ Java\r\n
comment1.params=
comment1.target=CortexM0SysTick()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CortexM0SysTick\r\n
comment10.params=flag
comment10.target=void\ setTickintFlag(boolean)
comment11.params=
comment11.target=void\ impuls()
comment11.text=\r\n\ metoda\ symuluje\ dostarczenie\ impulsu\r\n
comment12.params=
comment12.target=boolean\ nonDestrCount()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCVR()
comment2.text=\r\n\ \ \ \ \ getCVR\ \r\n
comment3.params=
comment3.target=int\ getRVR()
comment3.text=\r\n\ \ \ \ \ getRVR\ \r\n
comment4.params=
comment4.target=boolean\ isTickintFlag()
comment4.text=\r\n\ \ \ \ \ getTickintFlag\r\n
comment5.params=
comment5.target=boolean\ isEnableFlag()
comment5.text=\r\n\ \ \ \ \ getEnableFlag\r\n
comment6.params=
comment6.target=boolean\ isCountFlag()
comment6.text=\r\n\ \ \ \ \ getCountFlag\ \r\n
comment7.params=rejestrCVR
comment7.target=void\ setCVR(int)
comment7.text=\r\n\ \ \ \ \ setCVR\ \r\n
comment8.params=rejestrRVR
comment8.target=void\ setRVR(int)
comment8.text=\r\n\ \ \ \ \ setRVR\ \r\n
comment9.params=flag
comment9.target=void\ setEnableFlag(boolean)
numComments=14
