#BlueJ class context
comment0.target=CortexM0SystickGUI
comment0.text=\r\n\ Kamil\ Jamros\r\n\ 20\ maj\ 2018\r\n\ Programowanie\ w\ J\u0119zyku\ Java\r\n
comment1.params=
comment1.target=CortexM0SystickGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CortexM0SystickGUI\r\n
comment2.params=
comment2.target=void\ designGUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=
comment6.target=void\ displayCouterState()
comment7.params=ev
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=arg
comment8.target=void\ main(java.lang.String[])
numComments=9
