#BlueJ class context
comment0.target=Galka
comment0.text=\r\n\ Kamil\ Jamros\r\n\ 20\ maj\ 2018\r\n\ Programowanie\ w\ J\u0119zyku\ Java\r\n
comment1.params=
comment1.target=Galka()
comment10.params=x\ y
comment10.target=boolean\ contains(int,\ int)
comment11.params=me
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=me
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=me
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=me
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=value
comment2.target=Galka(int)
comment3.params=listener
comment3.target=void\ addActionListener(java.awt.event.ActionListener)
comment4.params=listener
comment4.target=void\ removeActionListener(java.awt.event.ActionListener)
comment5.params=
comment5.target=java.awt.Dimension\ getMinimumSize()
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment7.text=\r\n\ Painting\ component\r\n
comment8.params=newValue
comment8.target=void\ setValue(int)
comment9.params=
comment9.target=int\ getValue()
numComments=19
