#BlueJ package file
dependency1.from=PulseGenerator
dependency1.to=PulseSource
dependency1.type=UsesDependency
dependency2.from=CortexM0SysTickTest
dependency2.to=CortexM0SysTick
dependency2.type=UsesDependency
dependency3.from=konsolowaPrezentacjaSysTicka
dependency3.to=CortexM0SysTick
dependency3.type=UsesDependency
dependency4.from=CortexM0SystickGUI
dependency4.to=CortexM0SysTick
dependency4.type=UsesDependency
dependency5.from=CortexM0SystickGUI
dependency5.to=PulseGenerator
dependency5.type=UsesDependency
dependency6.from=CortexM0SystickGUI
dependency6.to=Galka
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1037
package.divider.horizontal=0.6
package.divider.vertical=0.8373205741626795
package.editor.height=518
package.editor.width=947
package.editor.x=699
package.editor.y=142
package.frame.height=727
package.frame.width=1077
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CortexM0SystickGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=150
target2.height=50
target2.name=CortexM0SysTickTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=110
target2.y=60
target3.association=CortexM0SysTickTest
target3.height=50
target3.name=CortexM0SysTick
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=90
target4.height=50
target4.name=PulseSource
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=340
target4.y=160
target5.height=50
target5.name=Galka
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=320
target6.height=50
target6.name=konsolowaPrezentacjaSysTicka
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=280
target6.y=40
target7.height=50
target7.name=PulseGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=250
