#BlueJ class context
comment0.target=PulseGenerator
comment1.params=delay\ mode
comment1.target=PulseGenerator(int,\ byte)
comment10.params=ms
comment10.target=void\ setPulseDelay(int)
comment11.params=
comment11.target=int\ getPulseDelay()
comment12.params=burst
comment12.target=void\ setPulseCount(int)
comment13.params=
comment13.target=void\ killThread()
comment2.params=
comment2.target=PulseGenerator()
comment3.params=listener
comment3.target=void\ addActionListener(java.awt.event.ActionListener)
comment4.params=listener
comment4.target=void\ removeActionListener(java.awt.event.ActionListener)
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ halt()
comment7.params=
comment7.target=void\ trigger()
comment8.params=mode
comment8.target=void\ setMode(byte)
comment9.params=
comment9.target=byte\ getMode()
numComments=14
